algoritmo "CASAMENTOCOMOCEZAR"
var

          RESP1:CARACTERE
          S,N,V:REAL

inicio

      ESCREVAL("OI MEU NEGO, VOCÊ É O CÉZAR, NÉ?")
        LEIA(RESP1)
        
      ESCREVAL("UFA, ENTÃO TENHO UMA PERGUNTA")
      ESCREVAL("")
      ESCREVAL("QUER CASAR COMIGO? 3 PARA SIM, 2 PARA NÃO")
        LEIA(S)
      N<-1
      V<-(S-N)
      
      SE V >= 2 ENTAO
      ESCREVAL("")
      ESCREVAL("EU TAMBÉM QUERO, TE AMO HOMI DA MINHA VIDA")
      SENAO
      ESCREVAL("TAMBÉM NÃO QUERIA MESMO")
      FIMSE

fimalgoritmo
